[uwsgi] 
base = /home/ukeme
app = app 
module = %(app)
home = %(base)/venv
pythonpath = %(base)
socket = %(base)/socket.sock
enable-threads = true
chmod-socket = 777
processes = 8
threads = 8

callable = app
logto = /home/ukeme/log/%n.log
vacuum = true
die-on-term = true